<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uappbo.ProdukController">
   <children>
      <Label layoutX="357.0" layoutY="14.0" text="List Produk">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnTambah" contentDisplay="CENTER" layoutX="51.0" layoutY="254.0" mnemonicParsing="false" onAction="#tambahProduk" text="Tambah Produk" />
      <Button fx:id="btnHapus" contentDisplay="CENTER" layoutX="51.0" layoutY="294.0" mnemonicParsing="false" onAction="#hapusProduk" text="Hapus Produk" />
      <TableView fx:id="TBbarang" layoutX="225.0" layoutY="59.0" prefHeight="219.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="Tbar" prefWidth="70.66671752929688" text="Barcode" />
          <TableColumn fx:id="Tnama" prefWidth="81.60003662109375" text="Nama Produk" />
            <TableColumn fx:id="Tharga" minWidth="0.0" prefWidth="68.79998779296875" text="Harga" />
            <TableColumn fx:id="Tjumlah" prefWidth="74.66668701171875" text="Jumlah" />
            <TableColumn fx:id="Tdiskon" prefWidth="77.33334350585938" text="Diskon" />
            <TableColumn fx:id="Texp" prefWidth="82.0" text="Expired" />
            <TableColumn fx:id="Tkat" prefWidth="74.0" text="Kategori" />
        </columns>
      </TableView>
      <TableView fx:id="TBmakanan" layoutX="306.0" layoutY="294.0" prefHeight="219.0" prefWidth="373.0">
         <columns>
            <TableColumn fx:id="Mid" prefWidth="23.2000732421875" text="Id" />
            <TableColumn fx:id="Mnama" prefWidth="91.20002746582031" text="Nama Produk" />
            <TableColumn fx:id="Mharga" prefWidth="60.0" text="Harga" />
            <TableColumn fx:id="Mjumlah" prefWidth="46.4000244140625" text="Jumlah" />
            <TableColumn fx:id="Mdiskon" prefWidth="50.39996337890625" text="Diskon" />
            <TableColumn fx:id="Mdaya" prefWidth="100.2000732421875" text="Daya Tahan" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
